/* עיצוב כללי לגוף האתר */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333333;
}

/* עיצוב לכותרת העליונה */
header {
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

header img {
    height: 80px;
    width: auto;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #0d47a1;
    color: #ffffff;
}

/* כפתור לעמוד אודות */
.about-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0d47a1;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

.about-button:hover {
    background-color: #094080;
}

/* עיצוב לתחתית האתר */
footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
}
