<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - YOSSI BARBERSHOP</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="YOSSI BARBERSHOP Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to YOSSI BARBERSHOP</h1>
        <p>Your ultimate destination for professional haircuts and styling.</p>
        <p>Please <a href="login.html">login</a> or <a href="register.html">register</a> to access our services.</p>
    </main>
    <footer>
        <p>&copy; 2025 YOSSI BARBERSHOP. All rights reserved.</p>
    </footer>
    <a href="about.html" class="about-button">About Us</a>
</body>
</html>
