<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - YOSSI BARBERSHOP</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/register.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="YOSSI BARBERSHOP Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Register</h1>
        <form id="registrationForm">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" title="Phone number must be 10 digits" required>

            <label for="birthdate">Date of Birth:</label>
            <input type="date" id="birthdate" name="birthdate" required>

            <!-- הוספת שדה סיסמה -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" minlength="6" required>

            <button type="submit">Register</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 YOSSI BARBERSHOP. All rights reserved.</p>
    </footer>
    <a href="about.html" class="about-button">About Us</a>
</body>
</html>
